openaiKey=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
orgId=org-Te7dz9zF7CwI6aeT5b5BVrVa